=> [[32m#<Ticket:0x00007ffff2a561e0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mPasword issue[1;31m"[0m[31m[0m,
  belongs_to: [31m[1;31m"[0m[31mMr.taco[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  employee_id: [1;34m3[0m,
  created_at: [1;34m2020[0m-[1;34m06[0m-[1;34m12[0m [1;34m19[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m06[0m-[1;34m12[0m [1;34m19[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ticket:0x00007ffff2a55df8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mPasword issue[1;31m"[0m[31m[0m,
  belongs_to: [31m[1;31m"[0m[31mMr.taco[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31m2nd ticket for the taco[1;31m"[0m[31m[0m,
  employee_id: [1;34m3[0m,
  created_at: [1;34m2020[0m-[1;34m06[0m-[1;34m12[0m [1;34m19[0m:[1;34m08[0m:[1;34m04[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m06[0m-[1;34m12[0m [1;34m19[0m:[1;34m08[0m:[1;34m04[0m [1;34;4mUTC[0m[32m>[0m]
